"spk"	"inter"	"symbolASCII"	"symbolUTF8"	"F1"	"F2"	"F3"
"mjcSse"	"002"	"i-#f"	"iː"	282.756	2485.008	3083.889
"mjcSse"	"004"	"-ic"	"ɪ"	464.152	2077.771	2687.396
"mjcSse"	"006"	"e"	"e"	688.513	1865.774	2645.545
"mjcSse"	"008"	"-ae"	"æ"	901.896	1549.408	2646.618
"mjcSse"	"010"	"-as-#f"	"ɑː"	760.724	1198.293	2745.529
"mjcSse"	"012"	"-vt"	"ʌ"	749.623	1464.558	2600.163
"mjcSse"	"014"	"-ab"	"ɒ"	617.65	972.332	2652.873
"mjcSse"	"016"	"-er-#f"	"ɜː"	610.035	1639.173	2540.332
"mjcSse"	"018"	"-ct-#f"	"ɔː"	476.744	771.171	2557.639
"mjcSse"	"020"	"-hs"	"ʊ"	503.956	1585.51	2386.286
"mjcSse"	"022"	"u-#f"	"uː"	316.15	1863.456	2410.674
"przSse"	"002"	"i-#f"	"iː"	240.899	2410.726	3070.813
"przSse"	"004"	"-ic"	"ɪ"	412.075	2120.482	2749.558
"przSse"	"006"	"e"	"e"	605.517	1966.623	2565.319
"przSse"	"008"	"-ae"	"æ"	864.76	1579.272	2474.745
"przSse"	"010"	"-as-#f"	"ɑː"	644.563	1000.671	3013.479
"przSse"	"012"	"-vt"	"ʌ"	787.671	1237.722	2614.538
"przSse"	"014"	"-ab"	"ɒ"	538.576	867.191	2931.16
"przSse"	"016"	"-er-#f"	"ɜː"	543.492	1519.107	2578.24
"przSse"	"018"	"-ct-#f"	"ɔː"	445.927	736.495	2823.34
"przSse"	"020"	"-hs"	"ʊ"	444.13	1432.388	2306.34
"przSse"	"022"	"u-#f"	"uː"	337.392	1696.341	2187.599
"rkmSse"	"002"	"i-#f"	"iː"	252.788	2129.051	2630.23
"rkmSse"	"004"	"-ic"	"ɪ"	387.955	1780.078	2528.254
"rkmSse"	"006"	"e"	"e"	530.576	1682.15	2533.335
"rkmSse"	"008"	"-ae"	"æ"	679.593	1385.291	2295.53
"rkmSse"	"010"	"-as-#f"	"ɑː"	645.826	1001.668	2719.826
"rkmSse"	"012"	"-vt"	"ʌ"	604.178	1159.211	2529.368
"rkmSse"	"014"	"-ab"	"ɒ"	530.076	809.396	2676.893
"rkmSse"	"016"	"-er-#f"	"ɜː"	526.587	1303.454	2460.194
"rkmSse"	"018"	"-ct-#f"	"ɔː"	447.881	691.48	2786.13
"rkmSse"	"020"	"-hs"	"ʊ"	416.219	1305.051	2137.675
"rkmSse"	"022"	"u-#f"	"uː"	307.612	1278.185	2063.495
